# microservicep

./: README.md  microservice-map-info.sln
GoogleMapInfo/: GoogleDistanceApi.cs  GoogleDistanceData.cs  GoogleMapInfo.csproj
microservice-map-info/: Program.cs  appsettings.json  microservice-map-info.csproj
microservice-map-info-grpc-client/: Program.cs  microservice-map-info-grpc-client.csproj
microservice-map-info-grpc-server/: Program.cs  microservice-map-info-grpc-server.csproj
microservice-map-info-grpc-server/Properties/: launchSettings.json
microservice-map-info-grpc-server/Protos/: distance.proto
microservice-map-info-grpc-server/Services/: DistanceInfoService.cs
microservice-map-info/Controllers/: MapInfoController.cs
microservice-map-info/Properties/: launchSettings.json
